LastSessions<|||>1<|||>ecf-wordpress
LastActiveSession<|||>1<|||>ecf-wordpress
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>525
MainWinLeft<|||>3<|||>373
MainWinTop<|||>3<|||>242
SessionManager_WindowLeft<|||>3<|||>563
SessionManager_WindowTop<|||>3<|||>291
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>298,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>184,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,404
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>222
MainWinMaximized<|||>3<|||>1
TabCloseOnDoubleClick<|||>3<|||>1
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-01-06_11-56-55-019.sql
ExportSQL_Filenames<|||>1<|||>C:\Users\cares\OneDrive - CENTRE DE READAPTATION\Cours\DWWM\eval-wordpress-theme-1\SQL\sql-tp-christopher-ares.sql<{{{><}}}>sql-tp-christopher-ares<{{{><}}}>
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
Servers\ecf-wordpress\SessionCreated<|||>1<|||>2026-03-26 08:45:45
Servers\ecf-wordpress\Host<|||>1<|||>127.0.0.1
Servers\ecf-wordpress\WindowsAuth<|||>3<|||>0
Servers\ecf-wordpress\CleartextPluginEnabled<|||>3<|||>0
Servers\ecf-wordpress\User<|||>1<|||>username
Servers\ecf-wordpress\Password<|||>1<|||>766779797D75786A6
Servers\ecf-wordpress\LoginPrompt<|||>3<|||>0
Servers\ecf-wordpress\Port<|||>1<|||>3360
Servers\ecf-wordpress\NetType<|||>3<|||>0
Servers\ecf-wordpress\Compressed<|||>3<|||>0
Servers\ecf-wordpress\LocalTimeZone<|||>3<|||>0
Servers\ecf-wordpress\QueryTimeout<|||>3<|||>30
Servers\ecf-wordpress\KeepAlive<|||>3<|||>20
Servers\ecf-wordpress\FullTableStatus<|||>3<|||>1
Servers\ecf-wordpress\Databases<|||>1<|||>
Servers\ecf-wordpress\Library<|||>1<|||>libmariadb.dll
Servers\ecf-wordpress\Comment<|||>1<|||>
Servers\ecf-wordpress\StartupScriptFilename<|||>1<|||>
Servers\ecf-wordpress\TreeBackground<|||>3<|||>536870911
Servers\ecf-wordpress\SshExecutable<|||>1<|||>plink.exe
Servers\ecf-wordpress\SSHtunnelHost<|||>1<|||>
Servers\ecf-wordpress\SSHtunnelHostPort<|||>3<|||>22
Servers\ecf-wordpress\SSHtunnelUser<|||>1<|||>
Servers\ecf-wordpress\SSHtunnelPassword<|||>1<|||>5
Servers\ecf-wordpress\SSHtunnelTimeout<|||>3<|||>4
Servers\ecf-wordpress\SSHtunnelPrivateKey<|||>1<|||>
Servers\ecf-wordpress\SSHtunnelPort<|||>3<|||>3307
Servers\ecf-wordpress\SSL_Active<|||>3<|||>0
Servers\ecf-wordpress\SSL_Key<|||>1<|||>
Servers\ecf-wordpress\SSL_Cert<|||>1<|||>
Servers\ecf-wordpress\SSL_CA<|||>1<|||>
Servers\ecf-wordpress\SSL_Cipher<|||>1<|||>
Servers\ecf-wordpress\IgnoreDatabasePattern<|||>1<|||>
Servers\ecf-wordpress\LogFileDdl<|||>3<|||>0
Servers\ecf-wordpress\LogFileDml<|||>3<|||>0
Servers\ecf-wordpress\LogFilePath<|||>1<|||>C:\Users\cares\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\ecf-wordpress\ServerVersionFull<|||>1<|||>11.8.5-MariaDB-ubu2404 - mariadb.org binary distribution
Servers\ecf-wordpress\ConnectCount<|||>3<|||>2
Servers\ecf-wordpress\ServerVersion<|||>3<|||>110805
Servers\ecf-wordpress\LastConnect<|||>1<|||>2026-03-26 11:56:32
Servers\ecf-wordpress\lastUsedDB<|||>1<|||>
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>localhost
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>user_symfony-test
Servers\Laragon.MySQL\Password<|||>1<|||>69826D7A8
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3309
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>5
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>71
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>10.8.5-MariaDB-1:10.8.5+maria~ubu2204 - mariadb.org binary distribution
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>10
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>100805
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2026-01-29 11:44:05
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>db_symfony
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2026-01-06 15:25:40|my_database|16|CREATE TABLE bookmarks<{{{><}}}>(id INT,<{{{><}}}>url VARCHAR(255),<{{{><}}}>title VARCHAR(255))
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2026-01-08 14:58:12|my_database|15|DROP TABLE IF EXISTS bookmarks
Servers\Laragon.MySQL\QueryHistory\3<|||>1<|||>2026-01-08 14:58:38|my_database|16|CREATE TABLE bookmarks<{{{><}}}>(id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>url VARCHAR(255),<{{{><}}}>title VARCHAR(255))
Servers\prestashop\SessionCreated<|||>1<|||>2026-02-06 09:20:49
Servers\prestashop\Host<|||>1<|||>127.0.0.1
Servers\prestashop\WindowsAuth<|||>3<|||>0
Servers\prestashop\CleartextPluginEnabled<|||>3<|||>0
Servers\prestashop\User<|||>1<|||>prestashop
Servers\prestashop\Password<|||>1<|||>68816C797
Servers\prestashop\LoginPrompt<|||>3<|||>0
Servers\prestashop\Port<|||>1<|||>27306
Servers\prestashop\NetType<|||>3<|||>0
Servers\prestashop\Compressed<|||>3<|||>0
Servers\prestashop\LocalTimeZone<|||>3<|||>0
Servers\prestashop\QueryTimeout<|||>3<|||>30
Servers\prestashop\KeepAlive<|||>3<|||>20
Servers\prestashop\FullTableStatus<|||>3<|||>1
Servers\prestashop\Databases<|||>1<|||>
Servers\prestashop\Library<|||>1<|||>libmariadb.dll
Servers\prestashop\Comment<|||>1<|||>
Servers\prestashop\StartupScriptFilename<|||>1<|||>
Servers\prestashop\TreeBackground<|||>3<|||>536870911
Servers\prestashop\SshExecutable<|||>1<|||>
Servers\prestashop\SSHtunnelHost<|||>1<|||>
Servers\prestashop\SSHtunnelHostPort<|||>3<|||>22
Servers\prestashop\SSHtunnelUser<|||>1<|||>
Servers\prestashop\SSHtunnelPassword<|||>1<|||>1
Servers\prestashop\SSHtunnelTimeout<|||>3<|||>4
Servers\prestashop\SSHtunnelPrivateKey<|||>1<|||>
Servers\prestashop\SSHtunnelPort<|||>3<|||>3307
Servers\prestashop\SSL_Active<|||>3<|||>0
Servers\prestashop\SSL_Key<|||>1<|||>
Servers\prestashop\SSL_Cert<|||>1<|||>
Servers\prestashop\SSL_CA<|||>1<|||>
Servers\prestashop\SSL_Cipher<|||>1<|||>
Servers\prestashop\IgnoreDatabasePattern<|||>1<|||>
Servers\prestashop\LogFileDdl<|||>3<|||>0
Servers\prestashop\LogFileDml<|||>3<|||>0
Servers\prestashop\LogFilePath<|||>1<|||>C:\Users\cares\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\prestashop\ServerVersionFull<|||>1<|||>5.7.44 - MySQL Community Server (GPL)
Servers\prestashop\ConnectCount<|||>3<|||>1
Servers\prestashop\ServerVersion<|||>3<|||>50744
Servers\prestashop\LastConnect<|||>1<|||>2026-02-06 09:21:51
Servers\Unnamed\SessionCreated<|||>1<|||>2026-02-10 10:29:48
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7B78787D796A7C7C80787B6D9
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3310
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SshExecutable<|||>1<|||>plink.exe
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\cares\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.8.5-MariaDB-1:10.8.5+maria~ubu2204 - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>2
Servers\Unnamed\ServerVersion<|||>3<|||>100805
Servers\Unnamed\LastConnect<|||>1<|||>2026-02-11 08:32:28
Servers\Unnamed\lastUsedDB<|||>1<|||>db_symfony
Servers\Unnamed-1\SessionCreated<|||>1<|||>2026-03-25 10:33:15
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>3
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SshExecutable<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\LogFileDdl<|||>3<|||>0
Servers\Unnamed-1\LogFileDml<|||>3<|||>0
Servers\Unnamed-1\LogFilePath<|||>1<|||>C:\Users\cares\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed-1\RefusedCount<|||>3<|||>2
Servers\wordpress\SessionCreated<|||>1<|||>2026-02-18 09:11:18
Servers\wordpress\Host<|||>1<|||>127.0.0.1
Servers\wordpress\WindowsAuth<|||>3<|||>0
Servers\wordpress\CleartextPluginEnabled<|||>3<|||>0
Servers\wordpress\User<|||>1<|||>username
Servers\wordpress\Password<|||>1<|||>69826D7A8
Servers\wordpress\LoginPrompt<|||>3<|||>0
Servers\wordpress\Port<|||>1<|||>3306
Servers\wordpress\NetType<|||>3<|||>0
Servers\wordpress\Compressed<|||>3<|||>0
Servers\wordpress\LocalTimeZone<|||>3<|||>0
Servers\wordpress\QueryTimeout<|||>3<|||>30
Servers\wordpress\KeepAlive<|||>3<|||>20
Servers\wordpress\FullTableStatus<|||>3<|||>1
Servers\wordpress\Databases<|||>1<|||>
Servers\wordpress\Library<|||>1<|||>libmariadb.dll
Servers\wordpress\Comment<|||>1<|||>
Servers\wordpress\StartupScriptFilename<|||>1<|||>
Servers\wordpress\TreeBackground<|||>3<|||>536870911
Servers\wordpress\SshExecutable<|||>1<|||>plink.exe
Servers\wordpress\SSHtunnelHost<|||>1<|||>
Servers\wordpress\SSHtunnelHostPort<|||>3<|||>22
Servers\wordpress\SSHtunnelUser<|||>1<|||>
Servers\wordpress\SSHtunnelPassword<|||>1<|||>8
Servers\wordpress\SSHtunnelTimeout<|||>3<|||>4
Servers\wordpress\SSHtunnelPrivateKey<|||>1<|||>
Servers\wordpress\SSHtunnelPort<|||>3<|||>3307
Servers\wordpress\SSL_Active<|||>3<|||>0
Servers\wordpress\SSL_Key<|||>1<|||>
Servers\wordpress\SSL_Cert<|||>1<|||>
Servers\wordpress\SSL_CA<|||>1<|||>
Servers\wordpress\SSL_Cipher<|||>1<|||>
Servers\wordpress\IgnoreDatabasePattern<|||>1<|||>
Servers\wordpress\LogFileDdl<|||>3<|||>0
Servers\wordpress\LogFileDml<|||>3<|||>0
Servers\wordpress\LogFilePath<|||>1<|||>C:\Users\cares\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\wordpress\ServerVersionFull<|||>1<|||>11.8.5-MariaDB-ubu2404 - mariadb.org binary distribution
Servers\wordpress\ConnectCount<|||>3<|||>2
Servers\wordpress\ServerVersion<|||>3<|||>110805
Servers\wordpress\LastConnect<|||>1<|||>2026-03-18 14:28:31
Servers\wordpress\lastUsedDB<|||>1<|||>db_wordpress
